<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: FC Lamoon;
            margin: 0;
            padding: 0;
        }
        .title {
            font-size: 90px;
        }
        .container {
            margin: 100px auto;
            max-width: 400px;
            padding: 20px;
            border: 1px solid #000000;
            border-radius: 10px;
            background-color: #ffffff;
            text-align: center;
        }
        
        input[type="text"], input[type="password"] {
            font-family: FC Lamoon;
            width: 200px;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .navbar {
            background-color: #f1b930;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 20px;
        }
        .profile-pic {
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }
        .menu-pic {
            border-radius: 0%;
            width: 40px;
            height: 40px;
        }
        .content {
            text-align: center;
        }

        .home-button{
            font-family: FC Lamoon;
            padding: 10px 20px;
            font-size: 32px;
            background-color: #f1b930;
            color: black;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .book-button {
            font-family: FC Lamoon;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #f1b930;
            color: black;
            border: none;
            border-radius: 40px;
            cursor: pointer;
        }
        .order-button:hover {
            background-color: #007aff;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ffffff;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .custom-dropdown {
            width: 200px;
        }

        @media screen and (max-width: 600px) {
            .navbar a {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div>
            <button class="home-button" onclick="location.href='/Home'">Fresh Bowl</button>
        </div>
        <div>
            <div class="dropdown" >
                <img class="profile-pic" src="profile.png" alt="Profile Picture">
                <div class="dropdown-content" style="right: -20px;">
                <a href="#">Logout</a>
                <a href="#">Change Password</a>
                </div>
            </div>
            
            <div class="dropdown" style="padding-left: 20px;">
                <img class="menu-pic" src="menu.png" alt="Menu Picture">
                <div class="dropdown-content" style="right: -20px;">
                <a href="#">Order history</a>
                <a href="#">Setting</a>
                <a href="#">Customer service</a>
                <a href="#">About</a>
                <a href="/reserve">Booking</a>
                </div>
            </div>
        </div>
    </div>

    <div class="content">
        <h2 class="title">Booking the Bowl</h2>
    </div>
    <form action="/make-reservation" method="post">
    <div class="container">
        <label>Username <input type="text" name="username" placeholder="username" required></label><br>
        <label>Password <input type="password" name="password" placeholder="password" required></label><br>
        <label>Select Date <input type="date" id="bookingDate" name="bookingDate" required></label><br>
        <br>
        Booking <label for="tableID">Table Number:</label>
        <select id="tableID" name="tableID">
            <option value="a1">a1</option>
            <option value="a2">a2</option>
            <option value="a3">a3</option>
            <option value="a4">a4</option>
            <option value="a5">a5</option>
            <option value="a6">a6</option>
            <option value="a7">a7</option>
            <option value="a8">a8</option>
            <option value="a9">a9</option>
            <option value="a10">a10</option>
        </select><br>
            <br>
        </select>
        <button class="book-button" type="submit">Book now!</button>
    </div>
</form>
</body>
</html>
