<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Home Page</title>
    <style>
        body {
            font-family: FC Lamoon;
            margin: 0;
            padding: 0;
        }
        .title {
            font-size: 90px;
        }
        .navbar {
            background-color: #f1b930;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 20px;
        }
        .profile-pic {
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }
        .menu-pic {
            border-radius: 0%;
            width: 40px;
            height: 40px;
        }

        .content {
            font-family: FC Lamoon;
            text-align: center;
            margin-top: 100px;
        }

        .home-button{
            font-family: FC Lamoon;
            padding: 10px 20px;
            font-size: 32px;
            background-color: #f1b930;
            color: black;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .order-button {
            font-family: FC Lamoon;
            src: url();
            margin-top: 20px;
            padding: 12px 40px;
            font-size: 24px;
            background-color: #f1b930;
            color: black;
            border: none;
            border-radius: 40px;
            cursor: pointer;
        }
        .order-button:hover {
            background-color: #007aff;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ffffff;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }

        @media screen and (max-width: 600px) {
            .navbar a {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div>
            <button class="home-button" onclick="location.href='/Home'">Fresh Bowl</button>
        </div>
        <div>
            <div class="dropdown" >
                <img src="profile.png" class="profile-pic" alt="Profile Picture">
                <div class="dropdown-content" style="right: -20px;">
                <a href="/reset-password">Change Password</a>
                <a href="/login">Logout</a>
                <a style="color: #007aff;" href="/delete">Delete Account</a>
            </div>
        </div>
            <div class="dropdown" style="padding-left: 20px;">
                <img class="menu-pic" src="menu.png" alt="Menu Picture">
                <div class="dropdown-content" style="right: -20px;">
                    <a href="#">Order history</a>
                    <a href="#">Setting</a>
                    <a href="#">Customer service</a>
                    <a href="#">About</a>
                    <a href="/reserve">Booking</a>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <form action="/mainpage" method="post">
        <div class="content">
            <h2 class="title">Fresh Bowl</h2>
            <br>
            <br>
            <br>
            <br>
            <label> FRESH, FAST, AND FLAVORFUL</label><br>
            <button class="order-button" type="submit">Order now!</button>
        </div>
    </form>   
</form>
</body>
</html>
